Room 0x791f8 Area 0 Pos(23,0) Size(9,5)
 Alt Item Missile 0x7800c (142,25) plmid:27 Hidden 
 Alt Item Energy Tank 0x78012 (56,9) plmid:23 Hidden 
 Alt Item Missile 0x7800c (142,25) plmid:27 Hidden
 Alt Item Energy Tank 0x78012 (56,9) plmid:23 Hidden
 Item Missile 0x7800c (142,25) plmid:27 Hidden *Crater
 Item Energy Tank 0x78012 (56,9) plmid:23 Hidden *Crater
 Door 0x18916 to: 0x792fd dir:Left enter(x,y):(4,0)
 Door 0x18922 to: 0x795d4 dir:Right enter(x,y):(0,0)
 Door 0x1892e to: 0x792b3 dir:Left enter(x,y):(4,0)
 Door 0x1893a to: 0x79552 dir:Up enter(x,y):(0,9)
Room 0x792fd Area 0 Pos(18,4) Size(5,5)
 Alt Item Morph Ball 0x780c6 (11,28) plmid:1 Open
 Item Morph Ball 0x780c6 (11,28) plmid:1 Open *Parlor
 Door 0x1895e to: 0x7a408 dir:Left enter(x,y):(1,2)
 Door 0x1896a to: 0x791f8 dir:Right enter(x,y):(0,4)
 Door 0x18976 to: 0x793fe dir:Right enter(x,y):(0,1)
 Door 0x18982 to: 0x7d9aa dir:Right enter(x,y):(0,0)
 Door 0x1898e to: 0x7d0b9 dir:Down enter(x,y):(6,0)
 Door 0x1899a to: 0x79461 dir:Right enter(x,y):(0,0)
 Door 0x189a6 to: 0x7a0a4 dir:Left enter(x,y):(2,1)
Room 0x795d4 Area 0 Pos(32,4) Size(1,1)
 Door 0x18ac6 to: 0x791f8 dir:Left enter(x,y):(8,4)
 Door 0x18ad2 to: 0x7a1ad dir:Right enter(x,y):(0,1)
Room 0x792b3 Area 0 Pos(18,2) Size(5,1)
 Door 0x18946 to: 0x791f8 dir:Right enter(x,y):(0,2)
 Door 0x18952 to: 0x7a408 dir:Left enter(x,y):(1,0)
Room 0x79552 Area 5 Pos(39,20) Size(1,10)
 Door 0x18a7e to: 0x7d433 dir:Up enter(x,y):(0,1)
 Door 0x18a8a to: 0x791f8 dir:Down enter(x,y):(8,0)
Room 0x7a408 Area 0 Pos(16,2) Size(2,3)
 Item Missile 0x78948 (3,42) plmid:26 Open *Parlor West
 Item Super Missile 0x78966 (16,0) plmid:63 Open xhud
 Door 0x1910e to: 0x7a011 dir:Left enter(x,y):(4,1)
 Door 0x1911a to: 0x792fd dir:Right enter(x,y):(0,0)
 Door 0x19126 to: 0x792b3 dir:Right enter(x,y):(0,0)
Room 0x793fe Area 0 Pos(23,6) Size(8,6)
 Item Missile 0x781e8 (26,91) plmid:1 Open xshared morph
 Item Energy Tank 0x781ee (1,42) plmid:60 Chozo *Ocean
 Item Missile 0x781f4 (28,90) plmid:3 Open xshared missile?
 Door 0x189ca to: 0x795ff dir:Left enter(x,y):(1,0)
 Door 0x189d6 to: 0x798e2 dir:Right enter(x,y):(0,0)
 Door 0x189e2 to: 0x7d57a dir:Right enter(x,y):(0,0)
 Door 0x189ee to: 0x792fd dir:Left enter(x,y):(4,3)
 Door 0x189fa to: 0x7c98e dir:Right enter(x,y):(2,0)
 Door 0x18a06 to: 0x7c98e dir:Right enter(x,y):(0,2)
Room 0x7d9aa Area 0 Pos(22,6) Size(1,1)
 Item HiJump 0x7c7a7 (7,8) plmid:154 Chozo *HiJump
 Door 0x1a924 to: 0x792fd dir:Left enter(x,y):(3,2)
Room 0x7d0b9 Area 0 Pos(13,9) Size(8,3)
 Door 0x1a42c to: 0x792fd dir:Up enter(x,y):(1,4)
 Door 0x1a438 to: 0x7d16d dir:Down enter(x,y):(0,0)
 Door 0x1a444 to: 0x79e11 dir:Left enter(x,y):(1,0)
 Door 0x1a450 to: 0x795ff dir:Right enter(x,y):(0,1)
 Door 0x1a45c to: 0x7d1a3 dir:Down enter(x,y):(0,0)
 Door 0x1a468 to: 0x7d1dd dir:Left enter(x,y):(4,1)
Room 0x79461 Area 0 Pos(23,5) Size(8,1)
 Door 0x18a12 to: 0x792fd dir:Left enter(x,y):(4,1)
 Door 0x18a1e to: 0x7a3dd dir:Right enter(x,y):(0,0)
Room 0x7a0a4 Area 0 Pos(15,6) Size(3,2)
 Door 0x18f76 to: 0x792fd dir:Right enter(x,y):(0,3)
 Door 0x18f82 to: 0x7d7e4 dir:Left enter(x,y):(6,0)
Room 0x7a1ad Area 0 Pos(33,3) Size(2,2)
 Door 0x18fe2 to: 0x796ba dir:Right enter(x,y):(0,0)
 Door 0x18fee to: 0x795d4 dir:Left enter(x,y):(0,0)
Room 0x7d433 Area 5 Pos(39,18) Size(1,2)
 Door 0x1a618 to: 0x7a5ed dir:Right enter(x,y):(0,3)
 Door 0x1a624 to: 0x79552 dir:Down enter(x,y):(0,0)
 Door 0x1a630 to: 0x79969 dir:Left enter(x,y):(5,3)
Room 0x7a011 Area 0 Pos(11,1) Size(5,3)
 Item Missile 0x787c2 (35,12) plmid:30 Hidden *Varia Hidden
 Door 0x18f2e to: 0x79e9f dir:Right enter(x,y):(4,2)
 Door 0x18f3a to: 0x7957d dir:Left enter(x,y):(6,1)
 Door 0x18f46 to: 0x7a408 dir:Right enter(x,y):(0,0)
 Door 0x18f52 to: 0x7d387 dir:Left enter(x,y):(0,0)
Room 0x795ff Area 0 Pos(21,10) Size(2,2)
 Item Missile 0x78248 (6,3) plmid:4 Hidden *Parlor Basement Ceiling
 Door 0x18ade to: 0x7d0b9 dir:Left enter(x,y):(7,2)
 Door 0x18aea to: 0x793fe dir:Right enter(x,y):(0,4)
Room 0x798e2 Area 0 Pos(31,10) Size(4,2)
 Door 0x18bce to: 0x793fe dir:Left enter(x,y):(7,4)
 Door 0x18bda to: 0x796ba dir:Right enter(x,y):(0,7)
Room 0x7d57a Area 0 Pos(26,10) Size(1,3)
 Door 0x1a6f0 to: 0x793fe dir:Left enter(x,y):(2,4)
 Door 0x1a6fc to: 0x7afa3 dir:Right enter(x,y):(0,0)
Room 0x7c98e Area 3 Pos(29,7) Size(6,3)
 Alt Item Spazer 0x7c2e9 (77,25) plmid:129 Hidden *Spazer
 Alt Item Missile 0x7c2ef (13,4) plmid:130 Open xoob
 Door 0x1a18c to: 0x793fe dir:Left enter(x,y):(7,1)
 Door 0x1a198 to: 0x7968f dir:Left enter(x,y):(0,0)
 Door 0x1a1a4 to: 0x793fe dir:Left enter(x,y):(5,3)
Room 0x7d16d Area 0 Pos(13,12) Size(4,2)
 Door 0x1a498 to: 0x7d0b9 dir:Up enter(x,y):(0,2)
 Door 0x1a4a4 to: 0x7b6c1 dir:Right enter(x,y):(0,0)
Room 0x79e11 Area 0 Pos(11,11) Size(2,4)
 Item Super Missile 0x7865c (17,28) plmid:24 Hidden *Retro Blue Hoppers
 Door 0x18e62 to: 0x7d0b9 dir:Right enter(x,y):(0,2)
 Door 0x18e6e to: 0x7a815 dir:Left enter(x,y):(6,2)
Room 0x7d1a3 Area 2 Pos(15,3) Size(2,5)
 Door 0x1a4b0 to: 0x7b6c1 dir:Left enter(x,y):(1,1)
 Door 0x1a4bc to: 0x7d0b9 dir:Up enter(x,y):(6,2)
 Door 0x1a4c8 to: 0x7b026 dir:Right enter(x,y):(0,0)
Room 0x7d1dd Area 0 Pos(8,8) Size(5,3)
 Item Missile 0x7c503 (65,4) plmid:3 Hidden *Parlor West Ceiling Pair Hidden
 Item Missile 0x7c533 (76,8) plmid:142 Open *Parlor West Ceiling Pair Open
 Door 0x1a4d4 to: 0x7d7e4 dir:Up enter(x,y):(0,1)
 Door 0x1a4e0 to: 0x7d0b9 dir:Right enter(x,y):(0,0)
 Door 0x1a4ec to: 0x7d340 dir:Right enter(x,y):(0,2)
Room 0x7a3dd Area 0 Pos(31,5) Size(4,1)
 Door 0x190f6 to: 0x79461 dir:Left enter(x,y):(7,0)
 Door 0x19102 to: 0x7b55a dir:Right enter(x,y):(0,0)
Room 0x7d7e4 Area 0 Pos(8,6) Size(7,2)
 Item Super Missile 0x7c755 (70,22) plmid:152 Open *West Parlor Pink
 Door 0x1a84c to: 0x7d51e dir:Left enter(x,y):(1,0)
 Door 0x1a858 to: 0x7d1dd dir:Down enter(x,y):(0,0)
 Door 0x1a864 to: 0x7a051 dir:Down enter(x,y):(0,0)
 Door 0x1a870 to: 0x7a0a4 dir:Right enter(x,y):(0,0)
Room 0x796ba Area 0 Pos(35,3) Size(3,9)
 Alt Item Missile 0x78292 (7,12) plmid:130 Chozo
 Item Missile 0x78292 (7,12) plmid:130 Chozo *Climb
 Door 0x18b3e to: 0x7b55a dir:Down enter(x,y):(0,0)
 Door 0x18b4a to: 0x798e2 dir:Left enter(x,y):(3,0)
 Door 0x18b56 to: 0x7d6fd dir:Right enter(x,y):(0,0)
 Door 0x18b62 to: 0x7975c dir:Right enter(x,y):(0,0)
 Door 0x18b6e to: 0x7a1ad dir:Left enter(x,y):(1,0)
Room 0x7a5ed Area 5 Pos(40,16) Size(6,4)
 Door 0x191e6 to: 0x7d433 dir:Left enter(x,y):(0,1)
 Door 0x191f2 to: 0x7a8f8 dir:Right enter(x,y):(0,5)
Room 0x79969 Area 5 Pos(33,16) Size(6,4)
 Door 0x18c16 to: 0x7d433 dir:Right enter(x,y):(0,1)
 Door 0x18c22 to: 0x79c5e dir:Left enter(x,y):(2,2)
Room 0x79e9f Area 0 Pos(10,255) Size(8,3)
 Alt Item Power Bomb 0x7874c (42,24) plmid:27 Open xoob
 Item Missile 0x786de (72,28) plmid:26 Open xoob
 Door 0x18e9e to: 0x7a011 dir:Left enter(x,y):(2,0)
 Door 0x18eaa to: 0x7a890 dir:Right enter(x,y):(0,0)
 Door 0x18eb6 to: 0x797b5 dir:Up enter(x,y):(0,0)
 Door 0x188fc to: 0x70000 dir:Left enter(x,y):(0,0)
Room 0x7957d Area 0 Pos(4,0) Size(7,2)
 Door 0x18a96 to: 0x7d104 dir:Up enter(x,y):(2,2)
 Door 0x18aae to: 0x7a011 dir:Right enter(x,y):(0,0)
Room 0x7d387 Area 0 Pos(10,2) Size(1,4)
 Alt Item Missile 0x7800c (142,25) plmid:27 Hidden xcrater clone
 Alt Item Energy Tank 0x78012 (56,9) plmid:23 Hidden xcrater clone
 Door 0x1a5d0 to: 0x7990d dir:Left enter(x,y):(5,1)
 Door 0x1a5dc to: 0x7a011 dir:Right enter(x,y):(0,1)
Room 0x7afa3 Area 2 Pos(23,3) Size(9,1)
 Door 0x19732 to: 0x7d57a dir:Left enter(x,y):(0,2)
 Door 0x1973e to: 0x7b106 dir:Right enter(x,y):(0,0)
Room 0x7968f Area 1 Pos(28,7) Size(2,1)
 Door 0x18b26 to: 0x7b07a dir:Left enter(x,y):(0,2)
 Door 0x18b32 to: 0x7acb3 dir:Right enter(x,y):(0,0)
Room 0x7b6c1 Area 2 Pos(13,4) Size(2,7)
 Item Super Missile 0x79110 (13,24) plmid:79 Chozo *Underworld Vertigo
 Door 0x19a6e to: 0x7d16d dir:Left enter(x,y):(3,1)
 Door 0x19a7a to: 0x7d1a3 dir:Right enter(x,y):(0,2)
 Door 0x19a86 to: 0x7b457 dir:Left enter(x,y):(1,0)
Room 0x7a815 Area 0 Pos(4,12) Size(7,5)
 Door 0x19312 to: 0x7a8b9 dir:Left enter(x,y):(2,3)
 Door 0x1931e to: 0x7af72 dir:Right enter(x,y):(1,0)
 Door 0x1932a to: 0x79e11 dir:Right enter(x,y):(0,3)
 Door 0x19336 to: 0x7ac83 dir:Left enter(x,y):(4,0)
Room 0x7b026 Area 2 Pos(17,7) Size(1,1)
 Door 0x19786 to: 0x7d1a3 dir:Left enter(x,y):(1,4)
 Door 0x19792 to: 0x7ae74 dir:Right enter(x,y):(1,0)
Room 0x7d340 Area 4 Pos(16,10) Size(4,6)
 Door 0x1a5a0 to: 0x7b283 dir:Left enter(x,y):(1,0)
 Door 0x1a5ac to: 0x7d408 dir:Down enter(x,y):(0,0)
 Door 0x1a5b8 to: 0x7d21c dir:Right enter(x,y):(0,3)
 Door 0x1a5c4 to: 0x7d2aa dir:Right enter(x,y):(0,0)
Room 0x7b55a Area 0 Pos(35,5) Size(1,1)
 Door 0x199d2 to: 0x7a3dd dir:Left enter(x,y):(3,0)
 Door 0x199de to: 0x796ba dir:Up enter(x,y):(0,1)
Room 0x7d51e Area 0 Pos(6,7) Size(2,4)
 Item Power Bomb 0x7c5f1 (4,27) plmid:147 Open *Retro Blue
 Door 0x1a6c0 to: 0x7a8b9 dir:Left enter(x,y):(2,1)
 Door 0x1a6cc to: 0x7d7e4 dir:Right enter(x,y):(0,1)
Room 0x7a051 Area 0 Pos(14,8) Size(1,1)
 Item Energy Tank 0x787d0 (8,13) plmid:31 Hidden *Parlor West
 Door 0x18f5e to: 0x7d7e4 dir:Up enter(x,y):(6,1)
Room 0x7d6fd Area 0 Pos(38,9) Size(4,1)
 Door 0x1a7d4 to: 0x796ba dir:Left enter(x,y):(2,6)
Room 0x7975c Area 0 Pos(37,11) Size(3,2)
 Alt Item Missile 0x783ee (23,8) plmid:6 Open *Old Mother Brain
 Door 0x18b7a to: 0x796ba dir:Left enter(x,y):(1,8)
 Door 0x18b86 to: 0x7affb dir:Right enter(x,y):(0,0)
Room 0x7a8f8 Area 5 Pos(46,11) Size(3,6)
 Item Super Missile 0x78b46 (27,17) plmid:51 Hidden *Sky East Green Stairs
 Door 0x1938a to: 0x7a471 dir:Right enter(x,y):(2,4)
 Door 0x19396 to: 0x7a5ed dir:Left enter(x,y):(5,0)
Room 0x79c5e Area 5 Pos(30,14) Size(3,3)
 Door 0x18d7e to: 0x7cf54 dir:Left enter(x,y):(0,2)
 Door 0x18d8a to: 0x79969 dir:Right enter(x,y):(0,0)
Room 0x7a890 Area 0 Pos(18,1) Size(1,1)
 Item Varia Suit 0x78b24 (7,9) plmid:50 Open *Varia
 Door 0x1935a to: 0x79e9f dir:Left enter(x,y):(7,2)
Room 0x797b5 Area 5 Pos(26,11) Size(1,2)
 Door 0x18b92 to: 0x7a923 dir:Up enter(x,y):(12,2)
 Door 0x18b9e to: 0x79e9f dir:Down enter(x,y):(5,0)
 Door 0x188fc to: 0x70000 dir:Left enter(x,y):(0,0)
Room 0x70000 Area 0 Pos(0,0) Size(0,60)
Room 0x7d104 Area 4 Pos(35,13) Size(3,3)
 Door 0x1a474 to: 0x7957d dir:Down enter(x,y):(0,0)
 Door 0x1a480 to: 0x7cf80 dir:Left enter(x,y):(4,2)
Room 0x7990d Area 0 Pos(4,3) Size(6,4)
 Item Super Missile 0x78432 (12,13) plmid:8 Chozo *Green Cavern
 Door 0x18be6 to: 0x7aedf dir:Left enter(x,y):(0,3)
 Door 0x18bf2 to: 0x7d387 dir:Right enter(x,y):(0,2)
Room 0x7b106 Area 2 Pos(32,3) Size(1,7)
 Alt Item Missile 0x7800c (142,25) plmid:27 Hidden xcrater dupe
 Alt Item Energy Tank 0x78012 (56,9) plmid:23 Hidden xcrater dupe
 Door 0x197da to: 0x7afa3 dir:Left enter(x,y):(8,0)
 Door 0x197e6 to: 0x7b37a dir:Right enter(x,y):(0,0)
Room 0x7b07a Area 1 Pos(27,5) Size(1,3)
 Item Energy Tank 0x78dca (4,0) plmid:61 Hidden xhud
 Door 0x197aa to: 0x7968f dir:Right enter(x,y):(0,0)
 Door 0x197b6 to: 0x79dc7 dir:Right enter(x,y):(0,2)
Room 0x7acb3 Area 1 Pos(30,7) Size(4,3)
 Item Missile 0x78c66 (35,19) plmid:64 Hidden *Bubble Mountain Summit
 Door 0x19552 to: 0x7968f dir:Left enter(x,y):(1,0)
 Door 0x1955e to: 0x79d19 dir:Left enter(x,y):(6,0)
 Door 0x1956a to: 0x7a322 dir:Right enter(x,y):(0,5)
 Door 0x19576 to: 0x7a0d2 dir:Down enter(x,y):(6,0)
 Door 0x19582 to: 0x7a322 dir:Right enter(x,y):(0,4)
 Door 0x1958e to: 0x7a322 dir:Right enter(x,y):(0,3)
 Door 0x1959a to: 0x7a293 dir:Left enter(x,y):(6,0)
Room 0x7b457 Area 2 Pos(11,10) Size(2,6)
 Door 0x19942 to: 0x7a7de dir:Left enter(x,y):(0,6)
 Door 0x1994e to: 0x7b6c1 dir:Right enter(x,y):(0,6)
Room 0x7a8b9 Area 0 Pos(3,9) Size(3,4)
 Door 0x19366 to: 0x79f11 dir:Right enter(x,y):(0,2)
 Door 0x19372 to: 0x7a815 dir:Right enter(x,y):(2,0)
 Door 0x1937e to: 0x7d51e dir:Right enter(x,y):(0,3)
Room 0x7af72 Area 2 Pos(6,7) Size(4,2)
 Door 0x1970e to: 0x7a815 dir:Left enter(x,y):(6,4)
 Door 0x1971a to: 0x7a6a1 dir:Right enter(x,y):(0,0)
 Door 0x19726 to: 0x7a98d dir:Down enter(x,y):(3,0)
Room 0x7ac83 Area 1 Pos(53,17) Size(5,1)
 Item Missile 0x78c52 (13,4) plmid:63 Open *Eternal Hall Entry Gate
 Door 0x1953a to: 0x7a815 dir:Right enter(x,y):(0,2)
 Door 0x19546 to: 0x7b482 dir:Left enter(x,y):(11,0)
Room 0x7ae74 Area 2 Pos(17,7) Size(2,5)
 Door 0x19666 to: 0x7b026 dir:Left enter(x,y):(0,0)
 Door 0x19672 to: 0x7ae32 dir:Right enter(x,y):(0,2)
 Door 0x1967e to: 0x7b5d5 dir:Right enter(x,y):(0,2)
 Door 0x1968a to: 0x7b0b4 dir:Left enter(x,y):(0,0)
Room 0x7b283 Area 2 Pos(14,12) Size(2,2)
 Alt Item Gravity Suit 0x78e6e (8,5) plmid:70 Chozo
 Alt Item Super Missile 0x78e74 (18,8) plmid:71 Chozo
 Item Gravity Suit 0x78e6e (8,5) plmid:70 Chozo *Gravity
 Item Super Missile 0x78e74 (18,8) plmid:71 Chozo *Gravity
 Door 0x19876 to: 0x79d9c dir:Left enter(x,y):(6,0)
 Door 0x19882 to: 0x7d340 dir:Right enter(x,y):(0,2)
Room 0x7d408 Area 4 Pos(16,13) Size(1,10)
 Door 0x1a600 to: 0x7d48e dir:Down enter(x,y):(0,0)
 Door 0x1a60c to: 0x7d340 dir:Up enter(x,y):(0,2)
Room 0x7d21c Area 4 Pos(19,9) Size(2,4)
 Door 0x1a4f8 to: 0x79879 dir:Left enter(x,y):(2,0)
 Door 0x1a504 to: 0x7d5ec dir:Right enter(x,y):(0,2)
 Door 0x1a510 to: 0x7d340 dir:Left enter(x,y):(2,2)
 Door 0x1a51c to: 0x7d2d9 dir:Right enter(x,y):(0,0)
Room 0x7d2aa Area 4 Pos(20,14) Size(4,2)
 Item Power Bomb 0x7c553 (16,0) plmid:145 Open xhud
 Item Energy Tank 0x7c559 (55,8) plmid:143 Chozo *Plasma Pirates
 Door 0x1a558 to: 0x7d340 dir:Left enter(x,y):(3,4)
Room 0x7affb Area 2 Pos(36,2) Size(5,2)
 Door 0x1976e to: 0x7975c dir:Left enter(x,y):(2,0)
 Door 0x1977a to: 0x7ab64 dir:Right enter(x,y):(0,0)
Room 0x7a471 Area 5 Pos(47,7) Size(3,5)
 Door 0x1913e to: 0x7da60 dir:Left enter(x,y):(1,0)
 Door 0x1914a to: 0x7a8f8 dir:Left enter(x,y):(2,0)
 Door 0x19156 to: 0x79bc8 dir:Up enter(x,y):(1,3)
Room 0x7cf54 Area 5 Pos(29,14) Size(1,3)
 Door 0x1a360 to: 0x7cfc9 dir:Up enter(x,y):(2,7)
 Door 0x1a36c to: 0x79c5e dir:Right enter(x,y):(0,2)
Room 0x7a923 Area 5 Pos(14,8) Size(13,3)
 Item Reserve Tank 0x78b54 (90,27) plmid:138 Chozo *Screw
 Item Screw Attack 0x78b66 (1,20) plmid:139 Chozo *Screw
 Door 0x193a2 to: 0x7b3a5 dir:Left enter(x,y):(0,0)
 Door 0x193ae to: 0x7b3a5 dir:Left enter(x,y):(0,2)
 Door 0x193ba to: 0x7cfc9 dir:Right enter(x,y):(0,2)
 Door 0x193c6 to: 0x7cfc9 dir:Right enter(x,y):(0,4)
 Door 0x193d2 to: 0x797b5 dir:Down enter(x,y):(0,0)
Room 0x7cf80 Area 4 Pos(30,11) Size(5,3)
 Item Charge Beam 0x7c3f3 (6,28) plmid:2 Open *Charge
 Door 0x1a378 to: 0x7d2d9 dir:Left enter(x,y):(8,0)
 Door 0x1a384 to: 0x7d104 dir:Right enter(x,y):(0,0)
 Door 0x1a390 to: 0x7abd2 dir:Right enter(x,y):(0,2)
Room 0x7aedf Area 0 Pos(3,2) Size(1,6)
 Door 0x196ae to: 0x7a3ae dir:Right enter(x,y):(0,0)
 Door 0x196ba to: 0x79f11 dir:Right enter(x,y):(0,0)
 Door 0x196c6 to: 0x7990d dir:Right enter(x,y):(0,2)
Room 0x7b37a Area 2 Pos(33,9) Size(4,3)
 Door 0x198ca to: 0x7b106 dir:Left enter(x,y):(0,6)
 Door 0x198d6 to: 0x7adad dir:Right enter(x,y):(0,0)
Room 0x79dc7 Area 1 Pos(28,3) Size(1,3)
 Door 0x18e4a to: 0x7d30b dir:Left enter(x,y):(0,4)
 Door 0x18e56 to: 0x7b07a dir:Left enter(x,y):(0,0)
Room 0x79d19 Area 1 Pos(23,9) Size(7,7)
 Item Missile 0x78608 (49,58) plmid:21 Hidden *Eternal Easy Wall
 Item Missile 0x7860e (73,13) plmid:22 Hidden *Eternal Pothole
 Item Charge Beam 0x78614 (37,118) plmid:23 Chozo xoob
 Door 0x18dc6 to: 0x7d27e dir:Right enter(x,y):(0,0)
 Door 0x18dd2 to: 0x79ad9 dir:Left enter(x,y):(0,6)
 Door 0x18dde to: 0x79ad9 dir:Left enter(x,y):(0,10)
 Door 0x18dea to: 0x7acb3 dir:Right enter(x,y):(0,2)
 Door 0x18df6 to: 0x79ad9 dir:Left enter(x,y):(3,4)
 Door 0x18e02 to: 0x79e11 dir:Left enter(x,y):(1,0)
 Door 0x18e0e to: 0x79ad9 dir:Left enter(x,y):(0,9)
 Door 0x18e1a to: 0x7aa82 dir:Right enter(x,y):(0,1)
 Door 0x18e26 to: 0x7aa82 dir:Right enter(x,y):(0,0)
Room 0x7a322 Area 1 Pos(34,4) Size(3,8)
 Door 0x19096 to: 0x7a253 dir:Left enter(x,y):(0,0)
 Door 0x190a2 to: 0x7acb3 dir:Left enter(x,y):(3,0)
 Door 0x190ae to: 0x7acb3 dir:Left enter(x,y):(3,2)
 Door 0x190ba to: 0x7962a dir:Up enter(x,y):(0,0)
 Door 0x190c6 to: 0x7d48e dir:Right enter(x,y):(0,1)
 Door 0x188fc to: 0x70000 dir:Left enter(x,y):(0,0)
 Door 0x190d2 to: 0x7acb3 dir:Left enter(x,y):(3,1)
Room 0x7a0d2 Area 1 Pos(27,10) Size(7,1)
 Item Missile 0x787fa (4,9) plmid:33 Open *Eternal Desgeega
 Door 0x18f8e to: 0x7acb3 dir:Up enter(x,y):(3,2)
 Door 0x18f9a to: 0x7a641 dir:Down enter(x,y):(1,0)
Room 0x7a293 Area 1 Pos(23,8) Size(8,2)
 Item Energy Tank 0x7886e (3,12) plmid:59 Hidden *Eternal Top Floor
 Door 0x1905a to: 0x79ad9 dir:Left enter(x,y):(0,3)
 Door 0x19066 to: 0x7acb3 dir:Right enter(x,y):(0,1)
Room 0x7a7de Area 2 Pos(10,9) Size(1,7)
 Door 0x192be to: 0x79b5b dir:Left enter(x,y):(2,0)
 Door 0x192ca to: 0x7cdf1 dir:Left enter(x,y):(3,0)
 Door 0x192d6 to: 0x79c89 dir:Left enter(x,y):(0,0)
 Door 0x192e2 to: 0x7b457 dir:Right enter(x,y):(0,5)
 Door 0x192ee to: 0x7a6a1 dir:Up enter(x,y):(0,0)
 Door 0x188fc to: 0x70000 dir:Left enter(x,y):(0,0)
 Door 0x192fa to: 0x79c35 dir:Left enter(x,y):(0,0)
 Door 0x19306 to: 0x7d13b dir:Left enter(x,y):(2,0)
Room 0x79f11 Area 0 Pos(4,7) Size(2,3)
 Door 0x18ec2 to: 0x7aedf dir:Left enter(x,y):(0,5)
 Door 0x18ece to: 0x7a15b dir:Right enter(x,y):(0,0)
 Door 0x18eda to: 0x7a8b9 dir:Left enter(x,y):(0,0)
Room 0x7a6a1 Area 2 Pos(10,8) Size(3,2)
 Item Reserve Tank 0x78abc (36,24) plmid:68 Chozo *Cathedral
 Door 0x1922e to: 0x7af72 dir:Left enter(x,y):(3,1)
 Door 0x1923a to: 0x7af14 dir:Right enter(x,y):(0,2)
 Door 0x19246 to: 0x7a7de dir:Down enter(x,y):(0,0)
 Door 0x188fc to: 0x70000 dir:Left enter(x,y):(0,0)
Room 0x7a98d Area 2 Pos(3,9) Size(8,1)
 Alt Item Energy Tank 0x78ba4 (110,5) plmid:52 Open
 Item Energy Tank 0x78ba4 (110,5) plmid:52 Open *Crocomire
 Door 0x193de to: 0x7a9e5 dir:Left enter(x,y):(0,0)
 Door 0x193ea to: 0x7af72 dir:Up enter(x,y):(0,1)
Room 0x7b482 Area 1 Pos(41,17) Size(12,1)
 Door 0x1995a to: 0x79fba dir:Left enter(x,y):(7,0)
 Door 0x19966 to: 0x7ac83 dir:Right enter(x,y):(0,0)
Room 0x7ae32 Area 2 Pos(19,5) Size(3,3)
 Door 0x1964e to: 0x7aeb4 dir:Right enter(x,y):(0,0)
 Door 0x1965a to: 0x7ae74 dir:Left enter(x,y):(1,0)
Room 0x7b5d5 Area 2 Pos(19,9) Size(6,4)
 Item Missile 0x7908a (24,22) plmid:137 Open *Underworld Cavern Maze Inside
 Item Missile 0x790c0 (7,8) plmid:76 Open *Underworld Cavern Maze Top
 Door 0x19a1a to: 0x7ae74 dir:Left enter(x,y):(1,4)
 Door 0x19a26 to: 0x7ad5e dir:Right enter(x,y):(0,3)
Room 0x7b0b4 Area 2 Pos(16,8) Size(1,1)
 Item Power Bomb 0x78dd8 (7,9) plmid:12 Open *Underworld Orb Hangout
 Door 0x197c2 to: 0x7ae74 dir:Right enter(x,y):(0,1)
Room 0x79d9c Area 4 Pos(7,12) Size(7,1)
 Item Power Bomb 0x7863a (13,14) plmid:75 Hidden *Gravity Kihunters
 Door 0x18e32 to: 0x7b283 dir:Right enter(x,y):(0,0)
 Door 0x18e3e to: 0x7d08a dir:Up enter(x,y):(0,4)
Room 0x7d48e Area 4 Pos(16,23) Size(1,2)
 Door 0x1a660 to: 0x7a322 dir:Left enter(x,y):(2,7)
 Door 0x1a66c to: 0x7b698 dir:Right enter(x,y):(0,0)
 Door 0x1a678 to: 0x7d408 dir:Up enter(x,y):(0,9)
Room 0x79879 Area 4 Pos(16,10) Size(3,1)
 Door 0x18bb6 to: 0x7d017 dir:Left enter(x,y):(5,2)
 Door 0x18bc2 to: 0x7d21c dir:Right enter(x,y):(0,1)
Room 0x7d5ec Area 4 Pos(21,7) Size(3,3)
 Door 0x1a750 to: 0x7d21c dir:Left enter(x,y):(1,0)
 Door 0x1a75c to: 0x7cefb dir:Right enter(x,y):(0,2)
Room 0x7d2d9 Area 4 Pos(21,12) Size(9,1)
 Door 0x1a564 to: 0x7d21c dir:Left enter(x,y):(1,3)
 Door 0x1a570 to: 0x7cf80 dir:Right enter(x,y):(0,1)
Room 0x7ab64 Area 2 Pos(41,3) Size(3,3)
 Door 0x194b6 to: 0x7affb dir:Left enter(x,y):(4,1)
 Door 0x194c2 to: 0x7b139 dir:Right enter(x,y):(0,0)
Room 0x7da60 Area 4 Pos(47,9) Size(2,2)
 Door 0x1a96c to: 0x7a471 dir:Right enter(x,y):(2,2)
 Door 0x1a978 to: 0x7ddc4 dir:Left enter(x,y):(3,0)
Room 0x79bc8 Area 5 Pos(46,3) Size(2,4)
 Item Power Bomb 0x78518 (19,29) plmid:15 Open *Space Jump
 Item Super Missile 0x7851e (24,22) plmid:16 Hidden *Space Jump
 Door 0x18d4e to: 0x7a471 dir:Down enter(x,y):(0,0)
 Door 0x18d5a to: 0x7a4b1 dir:Left enter(x,y):(5,0)
Room 0x7cfc9 Area 5 Pos(27,6) Size(3,8)
 Item Missile 0x7c437 (28,92) plmid:136 Hidden *Sky Metroids West
 Item Super Missile 0x7c43d (45,57) plmid:137 Open xin wall
 Door 0x1a39c to: 0x7cf54 dir:Down enter(x,y):(0,0)
 Door 0x1a3a8 to: 0x7a923 dir:Left enter(x,y):(12,2)
 Door 0x1a3b4 to: 0x79b9d dir:Right enter(x,y):(0,0)
 Door 0x1a3c0 to: 0x794fd dir:Right enter(x,y):(0,4)
 Door 0x1a3cc to: 0x7a923 dir:Left enter(x,y):(12,0)
Room 0x7b3a5 Area 5 Pos(13,8) Size(1,3)
 Door 0x198e2 to: 0x7b051 dir:Left enter(x,y):(11,0)
 Door 0x198ee to: 0x7a923 dir:Right enter(x,y):(0,0)
 Door 0x198fa to: 0x7b236 dir:Left enter(x,y):(7,2)
 Door 0x19906 to: 0x7b2da dir:Left enter(x,y):(11,0)
 Door 0x19912 to: 0x7a923 dir:Right enter(x,y):(0,2)
Room 0x7abd2 Area 4 Pos(35,9) Size(1,3)
 Door 0x194e6 to: 0x7cf80 dir:Left enter(x,y):(4,0)
 Door 0x194f2 to: 0x799bd dir:Left enter(x,y):(1,6)
Room 0x7a3ae Area 0 Pos(4,2) Size(3,1)
 Item Power Bomb 0x7890e (44,8) plmid:40 Hidden *Retro Blue Hidden
 Item Missile 0x78914 (42,7) plmid:41 Open *Retro Blue Chozo
 Door 0x190ea to: 0x7aedf dir:Left enter(x,y):(0,0)
Room 0x7adad Area 2 Pos(37,11) Size(4,2)
 Item Missile 0x78cbc (6,17) plmid:67 Open *LN Crescent
 Door 0x19606 to: 0x7b37a dir:Left enter(x,y):(3,2)
 Door 0x19612 to: 0x7a7b3 dir:Right enter(x,y):(0,0)
 Door 0x1961e to: 0x7965b dir:Right enter(x,y):(0,2)
Room 0x7d30b Area 1 Pos(27,0) Size(1,6)
 Door 0x1a57c to: 0x7d461 dir:Left enter(x,y):(5,0)
 Door 0x1a588 to: 0x79dc7 dir:Right enter(x,y):(0,0)
 Door 0x1a594 to: 0x794cc dir:Up enter(x,y):(0,0)
 Door 0x1a18a to: 0x70000 dir:Up enter(x,y):(126,22)
Room 0x7d27e Area 1 Pos(30,12) Size(3,1)
 Door 0x1a540 to: 0x79d19 dir:Left enter(x,y):(6,3)
 Door 0x1a54c to: 0x7a253 dir:Right enter(x,y):(0,1)
Room 0x79ad9 Area 1 Pos(22,5) Size(4,12)
 Item Power Bomb 0x784ac (39,139) plmid:13 Chozo *Eternal Power Pit
 Door 0x18ca6 to: 0x79938 dir:Up enter(x,y):(0,0)
 Door 0x18cb2 to: 0x7a293 dir:Right enter(x,y):(0,0)
 Door 0x18cbe to: 0x79fe5 dir:Right enter(x,y):(0,0)
 Door 0x18cca to: 0x79d19 dir:Right enter(x,y):(0,6)
 Door 0x18cd6 to: 0x79d19 dir:Right enter(x,y):(3,0)
 Door 0x18ce2 to: 0x79d19 dir:Right enter(x,y):(0,2)
 Door 0x18cee to: 0x79ad9 dir:Right enter(x,y):(1,7)
 Door 0x18cfa to: 0x7b1e5 dir:Left enter(x,y):(2,0)
 Door 0x18d06 to: 0x79d19 dir:Right enter(x,y):(0,5)
 Door 0x188fc to: 0x70000 dir:Left enter(x,y):(0,0)
 Door 0x18d12 to: 0x79ad9 dir:Left enter(x,y):(0,7)
Room 0x7aa82 Area 1 Pos(30,14) Size(3,2)
 Door 0x19432 to: 0x7a253 dir:Right enter(x,y):(0,3)
 Door 0x1943e to: 0x79d19 dir:Left enter(x,y):(6,5)
 Door 0x1944a to: 0x79d19 dir:Left enter(x,y):(6,6)
 Door 0x19456 to: 0x7a253 dir:Right enter(x,y):(0,4)
Room 0x7a253 Area 1 Pos(33,11) Size(1,10)
 Door 0x1901e to: 0x7a322 dir:Right enter(x,y):(0,7)
 Door 0x1902a to: 0x7aa82 dir:Left enter(x,y):(2,1)
 Door 0x19036 to: 0x7d27e dir:Left enter(x,y):(2,0)
 Door 0x19042 to: 0x7aa82 dir:Left enter(x,y):(2,0)
 Door 0x1904e to: 0x79e52 dir:Left enter(x,y):(7,2)
Room 0x7962a Area 3 Pos(28,21) Size(1,2)
 Item Missile 0x78256 (6,0) plmid:16 Open xhud
 Door 0x18af6 to: 0x7d4c2 dir:Left enter(x,y):(2,3)
 Door 0x18b02 to: 0x7a322 dir:Down enter(x,y):(0,0)
 Door 0x188fc to: 0x70000 dir:Left enter(x,y):(0,0)
Room 0x7a641 Area 1 Pos(54,18) Size(1,1)
 Door 0x1920a to: 0x7a56b dir:Left enter(x,y):(0,0)
Room 0x79b5b Area 2 Pos(7,15) Size(9,2)
 Item Missile 0x784d8 (112,19) plmid:29 Hidden *Business Center B5 Lower
 Item Super Missile 0x784e4 (6,9) plmid:14 Chozo *Business Center B5
 Door 0x18d1e to: 0x7af14 dir:Right enter(x,y):(0,2)
 Door 0x18d2a to: 0x7a7de dir:Right enter(x,y):(0,6)
Room 0x7cdf1 Area 2 Pos(6,11) Size(4,1)
 Alt Item Power Bomb 0x7c365 (4,8) plmid:134 Open *Business Center B1
 Door 0x1a2f4 to: 0x7a7de dir:Right enter(x,y):(0,2)
Room 0x79c89 Area 2 Pos(9,14) Size(1,1)
 Door 0x18d96 to: 0x7a7de dir:Right enter(x,y):(0,5)
Room 0x79c35 Area 2 Pos(9,12) Size(1,1)
 Item Missile 0x78540 (7,9) plmid:65 Open *Business Center B2
 Door 0x18d72 to: 0x7a7de dir:Right enter(x,y):(0,3)
Room 0x7d13b Area 2 Pos(7,13) Size(3,2)
 Item Missile 0x7c4a9 (30,24) plmid:28 Hidden *Business Center B3 Hidden
 Item Super Missile 0x7c4af (2,7) plmid:140 Open *Business Center B3
 Item Missile 0x7c4b5 (9,8) plmid:141 Open *Business Center B3
 Door 0x1a48c to: 0x7a7de dir:Right enter(x,y):(0,4)
Room 0x7a15b Area 0 Pos(6,7) Size(1,1)
 Item Energy Tank 0x78824 (10,2) plmid:35 Hidden *Retro Blue Ceiling
 Door 0x18fca to: 0x79f11 dir:Left enter(x,y):(1,0)
Room 0x7af14 Area 2 Pos(16,14) Size(13,3)
 Door 0x196d2 to: 0x7b236 dir:Right enter(x,y):(0,3)
 Door 0x196de to: 0x79b5b dir:Left enter(x,y):(8,1)
Room 0x7a9e5 Area 2 Pos(2,9) Size(1,1)
 Item Ice Beam 0x78bac (3,10) plmid:53 Chozo *Ice Beam
 Door 0x193f6 to: 0x7a98d dir:Right enter(x,y):(0,0)
Room 0x79fba Area 1 Pos(33,17) Size(8,1)
 Door 0x18efe to: 0x79e52 dir:Left enter(x,y):(7,3)
 Door 0x18f0a to: 0x7b482 dir:Right enter(x,y):(0,0)
Room 0x7aeb4 Area 2 Pos(22,6) Size(3,2)
 Door 0x19696 to: 0x7ae32 dir:Left enter(x,y):(2,1)
 Door 0x196a2 to: 0x7ad5e dir:Right enter(x,y):(0,0)
Room 0x7ad5e Area 2 Pos(25,6) Size(6,4)
 Door 0x195ca to: 0x7aeb4 dir:Left enter(x,y):(2,0)
 Door 0x195d6 to: 0x7b5d5 dir:Left enter(x,y):(5,0)
 Door 0x195e2 to: 0x7d6d0 dir:Right enter(x,y):(0,0)
 Door 0x195ee to: 0x7b167 dir:Right enter(x,y):(0,0)
 Door 0x195fa to: 0x7aade dir:Right enter(x,y):(0,0)
Room 0x7d08a Area 4 Pos(7,7) Size(1,5)
 Door 0x1a414 to: 0x7d646 dir:Right enter(x,y):(0,3)
 Door 0x1a420 to: 0x79d9c dir:Down enter(x,y):(0,0)
Room 0x7b698 Area 4 Pos(17,24) Size(2,1)
 Item Energy Tank 0x79108 (30,11) plmid:78 Hidden *Shiny Acid
 Door 0x19a62 to: 0x7d48e dir:Left enter(x,y):(0,1)
Room 0x7d017 Area 4 Pos(10,8) Size(6,3)
 Item Missile 0x7c45d (48,8) plmid:144 Hidden *Tetra Mask
 Door 0x1a3d8 to: 0x7d646 dir:Left enter(x,y):(1,6)
 Door 0x1a3e4 to: 0x79879 dir:Right enter(x,y):(0,0)
 Door 0x1a3f0 to: 0x7aa41 dir:Up enter(x,y):(1,2)
 Door 0x1a3fc to: 0x7d252 dir:Up enter(x,y):(0,1)
Room 0x7cefb Area 4 Pos(24,5) Size(1,3)
 Door 0x1a330 to: 0x7d898 dir:Left enter(x,y):(1,0)
 Door 0x1a33c to: 0x7a107 dir:Left enter(x,y):(0,0)
 Door 0x1a348 to: 0x7dae1 dir:Right enter(x,y):(0,1)
 Door 0x1a354 to: 0x7d5ec dir:Left enter(x,y):(2,0)
Room 0x7b139 Area 2 Pos(44,3) Size(1,3)
 Door 0x197f2 to: 0x7ab64 dir:Left enter(x,y):(2,0)
 Door 0x197fe to: 0x7ab8f dir:Down enter(x,y):(7,0)
Room 0x7ddc4 Area 5 Pos(43,10) Size(4,1)
 Door 0x1aa98 to: 0x7b62b dir:Left enter(x,y):(6,1)
 Door 0x1aaa4 to: 0x7da60 dir:Right enter(x,y):(0,1)
Room 0x7a4b1 Area 5 Pos(40,3) Size(6,1)
 Item Space Jump 0x7899c (3,11) plmid:43 Hidden *Space Jump
 Door 0x19162 to: 0x79bc8 dir:Right enter(x,y):(0,0)
Room 0x79b9d Area 5 Pos(30,12) Size(3,1)
 Door 0x18d36 to: 0x7cfc9 dir:Left enter(x,y):(2,6)
 Door 0x18d42 to: 0x7b510 dir:Right enter(x,y):(1,4)
Room 0x794fd Area 5 Pos(29,2) Size(7,6)
 Door 0x18a66 to: 0x7cfc9 dir:Left enter(x,y):(1,0)
 Door 0x18a72 to: 0x7a2f7 dir:Right enter(x,y):(0,0)
Room 0x7b051 Area 5 Pos(1,8) Size(12,1)
 Door 0x1979e to: 0x7b3a5 dir:Right enter(x,y):(0,0)
Room 0x7b236 Area 2 Pos(29,11) Size(8,4)
 Door 0x19852 to: 0x7af14 dir:Left enter(x,y):(12,0)
 Door 0x1985e to: 0x7afce dir:Right enter(x,y):(0,0)
 Door 0x1986a to: 0x7af3f dir:Up enter(x,y):(0,0)
 Door 0x188fc to: 0x70000 dir:Left enter(x,y):(0,0)
Room 0x7b2da Area 5 Pos(1,10) Size(12,1)
 Door 0x1988e to: 0x79cb3 dir:Left enter(x,y):(12,2)
 Door 0x1989a to: 0x7b3a5 dir:Right enter(x,y):(0,2)
Room 0x799bd Area 4 Pos(33,3) Size(2,7)
 Item Missile 0x78464 (23,34) plmid:9 Hidden *BT Flyway
 Item Missile 0x7846a (26,89) plmid:10 Open xin wall
 Door 0x18c3a to: 0x7d5a7 dir:Left enter(x,y):(5,1)
 Door 0x18c46 to: 0x7a2ce dir:Left enter(x,y):(2,1)
 Door 0x18c52 to: 0x7abd2 dir:Right enter(x,y):(0,0)
 Door 0x18c5e to: 0x79804 dir:Right enter(x,y):(0,0)
Room 0x7a7b3 Area 2 Pos(41,12) Size(6,2)
 Door 0x192a6 to: 0x7adad dir:Left enter(x,y):(3,1)
 Door 0x192b2 to: 0x7d4ef dir:Left enter(x,y):(1,0)
Room 0x7965b Area 2 Pos(41,9) Size(6,3)
 Item Energy Tank 0x78264 (3,10) plmid:5 Open *LN Phony Chozo
 Door 0x18b0e to: 0x7b4e5 dir:Right enter(x,y):(0,0)
 Door 0x18b1a to: 0x7adad dir:Left enter(x,y):(3,0)
Room 0x7d461 Area 3 Pos(12,11) Size(6,8)
 Door 0x1a63c to: 0x7ab07 dir:Up enter(x,y):(0,2)
 Door 0x1a648 to: 0x7d78f dir:Left enter(x,y):(1,0)
 Door 0x1a654 to: 0x7b4ad dir:Right enter(x,y):(0,3)
Room 0x794cc Area 3 Pos(21,21) Size(1,2)
 Door 0x18a4e to: 0x7cd5c dir:Up enter(x,y):(0,2)
 Door 0x18a5a to: 0x7d30b dir:Down enter(x,y):(0,0)
 Door 0x188fc to: 0x70000 dir:Left enter(x,y):(0,0)
Room 0x79938 Area 1 Pos(22,1) Size(1,2)
 Door 0x18bfe to: 0x7d8c5 dir:Left enter(x,y):(3,0)
 Door 0x18c0a to: 0x79ad9 dir:Down enter(x,y):(0,0)
 Door 0x188fc to: 0x70000 dir:Left enter(x,y):(0,0)
Room 0x79fe5 Area 1 Pos(24,16) Size(1,1)
 Door 0x18f16 to: 0x79e52 dir:Right enter(x,y):(0,2)
 Door 0x18f22 to: 0x79ad9 dir:Left enter(x,y):(1,11)
Room 0x7b1e5 Area 1 Pos(19,8) Size(3,3)
 Door 0x1983a to: 0x7a59f dir:Left enter(x,y):(1,1)
 Door 0x19846 to: 0x79ad9 dir:Right enter(x,y):(0,3)
Room 0x79e52 Area 1 Pos(25,14) Size(8,4)
 Item Power Bomb 0x78676 (100,40) [x64,x28] plmid:25 Open *Eternal Ripper Basement
 Door 0x18e7a to: 0x79fe5 dir:Left enter(x,y):(0,0)
 Door 0x18e86 to: 0x7a253 dir:Right enter(x,y):(0,5)
 Door 0x18e92 to: 0x79fba dir:Right enter(x,y):(0,0)
Room 0x7d4c2 Area 3 Pos(25,18) Size(3,4)
 Door 0x1a684 to: 0x7caf6 dir:Left enter(x,y):(5,7)
 Door 0x1a690 to: 0x7962a dir:Right enter(x,y):(0,0)
 Door 0x1a69c to: 0x7d51e dir:Up enter(x,y):(1,1)
Room 0x7a56b Area 1 Pos(13,8) Size(3,2)
 Door 0x191aa to: 0x7a521 dir:Left enter(x,y):(1,5)
 Door 0x191b6 to: 0x7ddf3 dir:Right enter(x,y):(0,1)
 Door 0x191c2 to: 0x7a6e2 dir:Left enter(x,y):(0,0)
Room 0x7d6d0 Area 2 Pos(26,8) Size(4,1)
 Item Missile 0x7c6e5 (51,11) plmid:150 Hidden *Underworld Donut Hole
 Door 0x1a7c8 to: 0x7ad5e dir:Left enter(x,y):(0,2)
Room 0x7b167 Area 2 Pos(31,9) Size(1,2)
 Door 0x1980a to: 0x7cb8b dir:Right enter(x,y):(0,0)
 Door 0x19816 to: 0x7ad5e dir:Left enter(x,y):(5,3)
Room 0x7aade Area 2 Pos(31,6) Size(1,1)
 Item Power Bomb 0x78c04 (7,11) plmid:57 Hidden *Underworld Donut Top Right
 Door 0x1946e to: 0x7ad5e dir:Left enter(x,y):(5,0)
Room 0x7d646 Area 4 Pos(8,4) Size(2,7)
 Item Energy Tank 0x7c62d (19,71) plmid:80 Open *Tetra Speedlocked
 Door 0x1a780 to: 0x7d08a dir:Left enter(x,y):(0,0)
 Door 0x1a78c to: 0x7d017 dir:Right enter(x,y):(0,2)
 Door 0x1a798 to: 0x7ac00 dir:Right enter(x,y):(0,0)
 Door 0x1a7a4 to: 0x7a1d8 dir:Left enter(x,y):(0,0)
Room 0x7aa41 Area 4 Pos(9,5) Size(2,3)
 Item Missile 0x78be6 (23,17) plmid:55 Open xin the wall
 Item Energy Tank 0x78bec (6,43) plmid:56 Open *First
 Door 0x1941a to: 0x7d017 dir:Down enter(x,y):(0,0)
 Door 0x19426 to: 0x7d72a dir:Right enter(x,y):(0,0)
Room 0x7d252 Area 4 Pos(15,6) Size(1,2)
 Door 0x1a528 to: 0x7d017 dir:Down enter(x,y):(5,0)
 Door 0x1a534 to: 0x7d72a dir:Right enter(x,y):(6,1)
Room 0x7d898 Area 4 Pos(22,5) Size(2,1)
 Door 0x1a8ac to: 0x7da2b dir:Left enter(x,y):(4,0)
 Door 0x1a8b8 to: 0x7cefb dir:Right enter(x,y):(0,0)
Room 0x7a107 Area 4 Pos(23,6) Size(1,1)
 Item Springball 0x78802 (4,7) plmid:34 Open *Springball
 Door 0x18fa6 to: 0x7cefb dir:Right enter(x,y):(0,1)
Room 0x7dae1 Area 4 Pos(25,5) Size(4,2)
 Door 0x1a9a8 to: 0x7cefb dir:Left enter(x,y):(0,1)
 Door 0x1a9b4 to: 0x7d95e dir:Left enter(x,y):(1,0)
Room 0x7ab8f Area 2 Pos(37,6) Size(8,3)
 Item Missile 0x78c2a (73,0) plmid:59 Open xhud
 Door 0x194ce to: 0x7b139 dir:Up enter(x,y):(0,2)
 Door 0x194da to: 0x7ac5a dir:Left enter(x,y):(1,2)
Room 0x7b62b Area 5 Pos(36,9) Size(7,2)
 Door 0x19a32 to: 0x7d9fe dir:Left enter(x,y):(0,1)
 Door 0x19a3e to: 0x7ddc4 dir:Right enter(x,y):(0,0)
Room 0x7b510 Area 5 Pos(32,8) Size(2,5)
 Item Reserve Tank 0x78f8e (30,11) plmid:97 Hidden *Grapple Puzzle
 Item Power Bomb 0x78fca (14,20) plmid:74 Open *Grapple Puzzle
 Door 0x199ae to: 0x79b9d dir:Left enter(x,y):(2,0)
 Door 0x199ba to: 0x79f64 dir:Right enter(x,y):(1,0)
 Door 0x199c6 to: 0x7dc19 dir:Down enter(x,y):(0,0)
Room 0x7a2f7 Area 5 Pos(36,2) Size(5,4)
 Door 0x1907e to: 0x794fd dir:Left enter(x,y):(6,0)
 Door 0x1908a to: 0x7dcff dir:Right enter(x,y):(0,1)
Room 0x7afce Area 2 Pos(37,14) Size(6,1)
 Door 0x1974a to: 0x7b236 dir:Left enter(x,y):(7,3)
 Door 0x19756 to: 0x7aa0e dir:Right enter(x,y):(0,0)
 Door 0x19762 to: 0x7d4ef dir:Up enter(x,y):(0,0)
Room 0x7af3f Area 2 Pos(33,10) Size(1,1)
 Door 0x196ea to: 0x7b305 dir:Right enter(x,y):(0,0)
 Door 0x196f6 to: 0x7b236 dir:Down enter(x,y):(4,0)
 Door 0x188fc to: 0x70000 dir:Left enter(x,y):(0,0)
 Door 0x19702 to: 0x7cb8b dir:Left enter(x,y):(0,0)
Room 0x79cb3 Area 3 Pos(25,14) Size(13,3)
 Door 0x18da2 to: 0x7caf6 dir:Left enter(x,y):(5,3)
 Door 0x18dae to: 0x7b2da dir:Right enter(x,y):(0,0)
 Door 0x18dba to: 0x7caf6 dir:Left enter(x,y):(5,5)
Room 0x7d5a7 Area 4 Pos(27,2) Size(6,3)
 Item Missile 0x7c603 (77,9) plmid:148 Open *Bomb Torizo Atrium
 Item Energy Tank 0x7c609 (88,40) plmid:149 Open *Bomb Torizo Atrium
 Door 0x1a708 to: 0x79a44 dir:Left enter(x,y):(4,0)
 Door 0x1a714 to: 0x793aa dir:Right enter(x,y):(0,0)
 Door 0x1a720 to: 0x7a447 dir:Up enter(x,y):(0,1)
 Door 0x1a72c to: 0x7d617 dir:Up enter(x,y):(5,0)
 Door 0x1a738 to: 0x799bd dir:Right enter(x,y):(0,0)
 Door 0x1a744 to: 0x7d54d dir:Left enter(x,y):(1,0)
Room 0x7a2ce Area 4 Pos(30,8) Size(3,2)
 Item Xray 0x78876 (7,7) plmid:38 Chozo *Xray
 Door 0x19072 to: 0x799bd dir:Right enter(x,y):(0,6)
Room 0x79804 Area 0 Pos(35,3) Size(1,1)
 Alt Item Bombs 0x78404 (12,10) plmid:7 Chozo
 Item Bombs 0x78404 (12,10) plmid:7 Chozo *Bombs
 Door 0x18baa to: 0x799bd dir:Left enter(x,y):(1,0)
Room 0x7d4ef Area 2 Pos(39,13) Size(2,2)
 Item Reserve Tank 0x7c5e3 (27,24) plmid:145 Chozo xoob
 Door 0x1a6a8 to: 0x7afce dir:Down enter(x,y):(2,0)
 Door 0x1a6b4 to: 0x7a7b3 dir:Right enter(x,y):(0,1)
Room 0x7b4e5 Area 2 Pos(47,9) Size(4,5)
 Door 0x19996 to: 0x7965b dir:Left enter(x,y):(5,0)
 Door 0x199a2 to: 0x7b585 dir:Right enter(x,y):(0,0)
Room 0x7ab07 Area 3 Pos(16,8) Size(2,3)
 Door 0x1947a to: 0x7948c dir:Up enter(x,y):(1,2)
 Door 0x19486 to: 0x7caae dir:Left enter(x,y):(2,0)
 Door 0x19492 to: 0x7b4ad dir:Right enter(x,y):(0,0)
 Door 0x1949e to: 0x7d461 dir:Down enter(x,y):(4,0)
Room 0x7d78f Area 3 Pos(10,18) Size(2,4)
 Alt Item Super Missile 0x7c74d (1,13) plmid:151 Hidden
 Item Super Missile 0x7c74d (1,13) plmid:151 Hidden *High Command Evir
 Door 0x1a834 to: 0x7d461 dir:Right enter(x,y):(0,7)
 Door 0x1a840 to: 0x7cc27 dir:Right enter(x,y):(0,2)
Room 0x7b4ad Area 3 Pos(18,8) Size(1,6)
 Door 0x19972 to: 0x7ab07 dir:Left enter(x,y):(1,0)
 Door 0x1997e to: 0x7d461 dir:Left enter(x,y):(5,0)
 Door 0x1998a to: 0x7caf6 dir:Right enter(x,y):(0,2)
Room 0x7cd5c Area 3 Pos(21,18) Size(1,3)
 Door 0x1a2d0 to: 0x794cc dir:Down enter(x,y):(0,0)
 Door 0x1a2dc to: 0x7caf6 dir:Right enter(x,y):(3,7)
Room 0x7d8c5 Area 1 Pos(18,1) Size(4,1)
 Door 0x1a8c4 to: 0x799f9 dir:Left enter(x,y):(4,1)
 Door 0x1a8d0 to: 0x79938 dir:Right enter(x,y):(0,0)
Room 0x7a59f Area 1 Pos(17,8) Size(2,2)
 Door 0x191ce to: 0x7ddf3 dir:Left enter(x,y):(0,1)
 Door 0x191da to: 0x7b1e5 dir:Right enter(x,y):(0,1)
Room 0x7caf6 Area 3 Pos(19,11) Size(6,8)
 Alt Item Missile 0x7c265 (5,104) plmid:128 Open
 Item Missile 0x7c265 (5,104) plmid:128 Open *High Command East Vault
 Door 0x1a1f8 to: 0x7cd5c dir:Left enter(x,y):(0,0)
 Door 0x1a204 to: 0x7d4c2 dir:Right enter(x,y):(0,0)
 Door 0x1a210 to: 0x7b4ad dir:Left enter(x,y):(0,5)
 Door 0x1a21c to: 0x7cda8 dir:Left enter(x,y):(0,0)
 Door 0x1a228 to: 0x7ca08 dir:Left enter(x,y):(1,3)
 Door 0x1a234 to: 0x79cb3 dir:Right enter(x,y):(0,2)
 Door 0x1a240 to: 0x79cb3 dir:Right enter(x,y):(0,0)
Room 0x7a521 Area 1 Pos(11,3) Size(2,6)
 Alt Item Power Bomb 0x789f4 (24,78) plmid:135 Hidden *Kraid Eye
 Alt Item Power Bomb 0x789fa (6,0) plmid:67 Open xhud
 Item Power Bomb 0x789f4 (24,78) plmid:135 Hidden
 Item Power Bomb 0x789fa (6,0) plmid:67 Open xhud
 Door 0x19192 to: 0x799f9 dir:Right enter(x,y):(0,3)
 Door 0x1919e to: 0x7a56b dir:Right enter(x,y):(0,0)
Room 0x7ddf3 Area 1 Pos(16,8) Size(1,3)
 Door 0x1aab0 to: 0x7a59f dir:Right enter(x,y):(0,1)
 Door 0x1aabc to: 0x7a56b dir:Left enter(x,y):(2,1)
 Door 0x1aac8 to: 0x7ce40 dir:Right enter(x,y):(0,0)
Room 0x7a6e2 Area 1 Pos(14,8) Size(1,1)
 Item Power Bomb 0x78aca (6,2) plmid:48 Hidden *Kraid Reward
 Door 0x19252 to: 0x7a56b dir:Right enter(x,y):(2,0)
Room 0x7cb8b Area 3 Pos(32,10) Size(1,1)
 Door 0x1a24c to: 0x7b167 dir:Left enter(x,y):(0,1)
 Door 0x1a258 to: 0x7af3f dir:Right enter(x,y):(0,0)
Room 0x7ac00 Area 4 Pos(10,4) Size(7,1)
 Door 0x194fe to: 0x7d646 dir:Left enter(x,y):(1,0)
 Door 0x1950a to: 0x7d913 dir:Right enter(x,y):(0,4)
Room 0x7a1d8 Area 4 Pos(7,4) Size(1,1)
 Item Missile 0x78836 (8,9) plmid:36 Open *Tetra Billy Mays
 Item Missile 0x7883c (8,3) plmid:37 Hidden *Tetra Billy Mays Hidden
 Door 0x18ffa to: 0x7d646 dir:Right enter(x,y):(0,0)
Room 0x7d72a Area 4 Pos(10,5) Size(7,2)
 Item Super Missile 0x7c6fb (73,18) plmid:146 Open *Coliseum
 Door 0x1a7e0 to: 0x7d252 dir:Left enter(x,y):(0,0)
 Door 0x1a7ec to: 0x7da2b dir:Right enter(x,y):(0,0)
 Door 0x1a7f8 to: 0x7aa41 dir:Left enter(x,y):(0,0)
Room 0x7da2b Area 4 Pos(17,5) Size(5,2)
 Door 0x1a954 to: 0x7d72a dir:Left enter(x,y):(6,0)
 Door 0x1a960 to: 0x7d898 dir:Right enter(x,y):(0,0)
Room 0x7d95e Area 4 Pos(26,5) Size(2,1)
 Door 0x1a90c to: 0x7d54d dir:Left enter(x,y):(0,1)
 Door 0x1a918 to: 0x7dae1 dir:Right enter(x,y):(3,0)
Room 0x7ac5a Area 2 Pos(35,4) Size(2,3)
 Item Energy Tank 0x78c3e (30,5) plmid:61 Open *Grapple
 Item Grapple Beam 0x78c44 (6,40) plmid:62 Chozo *Grapple
 Door 0x1952e to: 0x7ab8f dir:Right enter(x,y):(0,0)
Room 0x7d9fe Area 5 Pos(35,8) Size(1,2)
 Door 0x1a93c to: 0x7b62b dir:Right enter(x,y):(0,0)
 Door 0x1a948 to: 0x7a865 dir:Right enter(x,y):(0,0)
Room 0x79f64 Area 5 Pos(33,8) Size(2,5)
 Alt Item Missile 0x78798 (4,61) plmid:28 Open xin wall
 Alt Item Energy Tank 0x7879e (5,61) plmid:29 Open xin wall
 Item Missile 0x78798 (4,61) plmid:28 Open
 Item Energy Tank 0x7879e (5,61) plmid:29 Open
 Door 0x18ee6 to: 0x7b510 dir:Left enter(x,y):(1,0)
 Door 0x18ef2 to: 0x7ae07 dir:Right enter(x,y):(0,1)
Room 0x7dc19 Area 5 Pos(33,13) Size(3,2)
 Door 0x1aa08 to: 0x7b510 dir:Up enter(x,y):(1,4)
 Door 0x1aa14 to: 0x7a4da dir:Right enter(x,y):(0,2)
Room 0x7dcff Area 5 Pos(41,4) Size(1,3)
 Door 0x1aa50 to: 0x7a788 dir:Left enter(x,y):(8,1)
 Door 0x1aa5c to: 0x7ca52 dir:Left enter(x,y):(2,1)
 Door 0x1aa68 to: 0x7a2f7 dir:Left enter(x,y):(4,3)
Room 0x7aa0e Area 2 Pos(43,14) Size(4,2)
 Item Missile 0x78bc0 (6,23) plmid:54 Open *Wave Acid Escape
 Door 0x19402 to: 0x7afce dir:Left enter(x,y):(5,0)
 Door 0x1940e to: 0x7b656 dir:Right enter(x,y):(0,0)
Room 0x7b305 Area 2 Pos(33,10) Size(1,1)
 Door 0x198a6 to: 0x7af3f dir:Left enter(x,y):(0,0)
Room 0x79a44 Area 4 Pos(22,3) Size(5,1)
 Door 0x18c82 to: 0x7d913 dir:Left enter(x,y):(4,3)
 Door 0x18c8e to: 0x7d5a7 dir:Right enter(x,y):(0,1)
Room 0x793aa Area 4 Pos(33,2) Size(2,1)
 Item Missile 0x781cc (6,2) plmid:0 Open *Bomb Torizo Alcoon
 Door 0x189b2 to: 0x7d5a7 dir:Left enter(x,y):(5,0)
Room 0x7a447 Area 4 Pos(28,0) Size(2,2)
 Item Super Missile 0x7896e (27,9) plmid:42 Chozo *Bomb Torizo Attic
 Door 0x19132 to: 0x7d5a7 dir:Down enter(x,y):(1,0)
Room 0x7d617 Area 4 Pos(22,1) Size(6,1)
 Door 0x1a768 to: 0x7d5a7 dir:Down enter(x,y):(0,0)
 Door 0x1a774 to: 0x7d913 dir:Left enter(x,y):(4,1)
Room 0x7d54d Area 4 Pos(25,4) Size(2,2)
 Door 0x1a6d8 to: 0x7d95e dir:Right enter(x,y):(0,0)
 Door 0x1a6e4 to: 0x7d5a7 dir:Right enter(x,y):(0,2)
Room 0x7b585 Area 2 Pos(51,9) Size(3,7)
 Item Power Bomb 0x79010 (24,8) plmid:153 Hidden *Wave Chambers
 Door 0x199ea to: 0x7b40a dir:Right enter(x,y):(0,4)
 Door 0x199f6 to: 0x7b4e5 dir:Left enter(x,y):(3,0)
 Door 0x19a02 to: 0x7b40a dir:Right enter(x,y):(0,0)
 Door 0x19a0e to: 0x7b656 dir:Left enter(x,y):(3,0)
Room 0x7948c Area 3 Pos(16,5) Size(3,3)
 Door 0x18a2a to: 0x795a8 dir:Up enter(x,y):(1,0)
 Door 0x18a36 to: 0x7cbd5 dir:Right enter(x,y):(0,0)
 Door 0x18a42 to: 0x7ab07 dir:Down enter(x,y):(1,0)
Room 0x7caae Area 3 Pos(13,9) Size(3,1)
 Alt Item Missile 0x7c319 (4,8) plmid:131 Open *Robot
 Door 0x1a1ec to: 0x7ab07 dir:Right enter(x,y):(0,1)
Room 0x7cc27 Area 3 Pos(12,18) Size(5,4)
 Alt Item Plasma Beam 0x7c337 (64,54) plmid:132 Hidden *Plasma
 Door 0x1a288 to: 0x7d78f dir:Left enter(x,y):(1,2)
Room 0x799f9 Area 1 Pos(13,0) Size(5,7)
 Item Super Missile 0x78478 (59,6) plmid:11 Open *Ceres Dentist
 Door 0x18c6a to: 0x7d8c5 dir:Right enter(x,y):(0,0)
 Door 0x18c76 to: 0x7a521 dir:Left enter(x,y):(1,0)
Room 0x7cda8 Area 3 Pos(18,16) Size(1,1)
 Alt Item Missile 0x7c357 (6,5) plmid:133 Open *High Command East Closet
 Door 0x1a2e8 to: 0x7caf6 dir:Right enter(x,y):(0,5)
Room 0x7ca08 Area 3 Pos(19,8) Size(2,4)
 Door 0x1a1b0 to: 0x7cbd5 dir:Up enter(x,y):(1,2)
 Door 0x1a1bc to: 0x7caf6 dir:Right enter(x,y):(2,0)
Room 0x7ce40 Area 1 Pos(17,10) Size(2,1)
 Alt Item Missile 0x7c36d (12,0) plmid:135 Hidden xhud
 Door 0x1a300 to: 0x7ddf3 dir:Left enter(x,y):(0,2)
 Door 0x1a30c to: 0x7b1e5 dir:Right enter(x,y):(0,2)
Room 0x7d913 Area 4 Pos(17,0) Size(5,5)
 Door 0x1a8dc to: 0x7ac00 dir:Left enter(x,y):(6,0)
 Door 0x1a8e8 to: 0x79c07 dir:Right enter(x,y):(0,0)
 Door 0x1a8f4 to: 0x79a44 dir:Right enter(x,y):(0,0)
 Door 0x1a900 to: 0x7d617 dir:Right enter(x,y):(0,0)
Room 0x7a865 Area 5 Pos(36,8) Size(5,2)
 Door 0x19342 to: 0x7d9fe dir:Left enter(x,y):(0,0)
 Door 0x1934e to: 0x7a75d dir:Right enter(x,y):(0,2)
Room 0x7ae07 Area 5 Pos(35,11) Size(6,2)
 Door 0x19636 to: 0x79f64 dir:Left enter(x,y):(1,4)
 Door 0x19642 to: 0x7db31 dir:Right enter(x,y):(0,0)
Room 0x7a4da Area 5 Pos(36,12) Size(2,4)
 Item Power Bomb 0x789ec (17,3) plmid:44 Hidden *Sky Low Metroids
 Door 0x1916e to: 0x7db7d dir:Right enter(x,y):(0,0)
 Door 0x1917a to: 0x7dc19 dir:Left enter(x,y):(2,1)
 Door 0x19186 to: 0x7a130 dir:Right enter(x,y):(0,0)
Room 0x7a788 Area 5 Pos(32,5) Size(9,3)
 Item Super Missile 0x78ae4 (3,40) plmid:49 Open *Sky Kihunter Spark
 Door 0x1928e to: 0x7a75d dir:Right enter(x,y):(0,0)
 Door 0x1929a to: 0x7dcff dir:Right enter(x,y):(0,2)
Room 0x7ca52 Area 5 Pos(38,3) Size(3,2)
 Door 0x1a1c8 to: 0x7a37c dir:Left enter(x,y):(0,1)
 Door 0x1a1d4 to: 0x7dcff dir:Right enter(x,y):(0,0)
 Door 0x1a1e0 to: 0x7cbd5 dir:Up enter(x,y):(1,2)
Room 0x7b656 Area 2 Pos(47,14) Size(4,4)
 Item Energy Tank 0x790ee (2,21) plmid:145 Open *Wave Beam
 Item Wave Beam 0x79100 (13,59) plmid:77 Open *Wave Beam
 Door 0x19a4a to: 0x7aa0e dir:Left enter(x,y):(3,0)
 Door 0x19a56 to: 0x7b585 dir:Right enter(x,y):(0,5)
Room 0x7b40a Area 2 Pos(54,9) Size(4,6)
 Item Super Missile 0x78f30 (61,13) plmid:73 Hidden *Wave Desgeega Vault
 Door 0x1992a to: 0x7b585 dir:Left enter(x,y):(2,0)
 Door 0x19936 to: 0x7b585 dir:Left enter(x,y):(2,4)
Room 0x795a8 Area 3 Pos(16,4) Size(2,1)
 Door 0x18aa2 to: 0x7ab3b dir:Left enter(x,y):(10,0)
 Door 0x18aba to: 0x7948c dir:Down enter(x,y):(1,0)
Room 0x7cbd5 Area 3 Pos(18,5) Size(2,3)
 Door 0x1a264 to: 0x7ca08 dir:Down enter(x,y):(0,0)
 Door 0x1a270 to: 0x7948c dir:Left enter(x,y):(1,0)
 Door 0x1a27c to: 0x7cc6f dir:Up enter(x,y):(2,0)
Room 0x79c07 Area 4 Pos(18,0) Size(2,1)
 Item Reserve Tank 0x7852c (23,10) plmid:17 Chozo *Tetra Reserve
 Item Super Missile 0x78532 (26,5) plmid:18 Hidden *Tetra Reserve
 Item Missile 0x78538 (11,7) plmid:19 Open *Tetra Reserve
 Door 0x18d66 to: 0x7d913 dir:Left enter(x,y):(0,0)
Room 0x7a75d Area 5 Pos(41,7) Size(3,3)
 Door 0x19276 to: 0x7a865 dir:Left enter(x,y):(4,1)
 Door 0x19282 to: 0x7a788 dir:Left enter(x,y):(8,2)
Room 0x7db31 Area 5 Pos(41,11) Size(2,2)
 Door 0x1a9c0 to: 0x7ae07 dir:Left enter(x,y):(5,0)
 Door 0x1a9cc to: 0x7a130 dir:Left enter(x,y):(2,0)
Room 0x7db7d Area 5 Pos(37,15) Size(6,2)
 Door 0x1a9d8 to: 0x7a4da dir:Left enter(x,y):(0,3)
 Door 0x1a9e4 to: 0x7dd58 dir:Left enter(x,y):(3,0)
Room 0x7a130 Area 5 Pos(38,12) Size(3,2)
 Door 0x18fb2 to: 0x7a4da dir:Left enter(x,y):(1,0)
 Door 0x18fbe to: 0x7db31 dir:Right enter(x,y):(0,1)
Room 0x7a37c Area 5 Pos(37,2) Size(2,2)
 Item Power Bomb 0x788ca (27,8) plmid:39 Open *Sky Top Hoppers
 Door 0x190de to: 0x7ca52 dir:Right enter(x,y):(0,0)
Room 0x7ab3b Area 3 Pos(5,4) Size(11,2)
 Item Super Missile 0x78c14 (168,2) plmid:58 Hidden *High Command Left Side
 Door 0x194aa to: 0x795a8 dir:Right enter(x,y):(0,0)
Room 0x7cc6f Area 3 Pos(16,4) Size(5,1)
 Door 0x1a294 to: 0x7cd13 dir:Up enter(x,y):(0,0)
 Door 0x1a2a0 to: 0x7cbd5 dir:Down enter(x,y):(0,0)
 Door 0x1a2ac to: 0x7acf0 dir:Right enter(x,y):(0,0)
Room 0x7dd58 Area 5 Pos(37,16) Size(4,1)
 Door 0x1aa80 to: 0x7db7d dir:Right enter(x,y):(4,1)
 Door 0x1aa8c to: 0x7de4d dir:Left enter(x,y):(1,0)
Room 0x7cd13 Area 3 Pos(18,3) Size(1,1)
 Door 0x1a2c4 to: 0x7cc6f dir:Down enter(x,y):(2,0)
Room 0x7acf0 Area 3 Pos(19,4) Size(12,2)
 Item Missile 0x78c74 (183,6) plmid:65 Hidden xin wall
 Door 0x195a6 to: 0x7cc6f dir:Left enter(x,y):(2,0)
 Door 0x195b2 to: 0x7ad1b dir:Right enter(x,y):(0,0)
Room 0x7de4d Area 5 Pos(35,16) Size(2,1)
 Door 0x1aae0 to: 0x7dd58 dir:Right enter(x,y):(0,0)
 Door 0x1aaec to: 0x7de7a dir:Down enter(x,y):(0,0)
Room 0x7ad1b Area 3 Pos(31,5) Size(1,1)
 Item Speed Booster 0x78c82 (11,6) plmid:66 Chozo *Speed Booster
 Door 0x195be to: 0x7acf0 dir:Left enter(x,y):(11,1)
Room 0x7de7a Area 5 Pos(35,17) Size(1,2)
 Door 0x1aaf8 to: 0x7de4d dir:Up enter(x,y):(0,0)
 Door 0x1ab04 to: 0x7dea7 dir:Right enter(x,y):(0,1)
Room 0x7dea7 Area 5 Pos(36,17) Size(6,2)
 Door 0x1ab10 to: 0x7de7a dir:Left enter(x,y):(0,1)
 Door 0x1ab1c to: 0x7dc65 dir:Right enter(x,y):(0,0)
Room 0x7dc65 Area 5 Pos(42,17) Size(1,2)
 Door 0x1aa20 to: 0x7ac2b dir:Right enter(x,y):(0,0)
 Door 0x1aa2c to: 0x7dea7 dir:Left enter(x,y):(5,0)
Room 0x7ac2b Area 5 Pos(43,18) Size(4,1)
 Door 0x19516 to: 0x7b32e dir:Right enter(x,y):(0,0)
 Door 0x19522 to: 0x7dc65 dir:Left enter(x,y):(0,1)
Room 0x7b32e Area 2 Pos(46,18) Size(1,2)
 Door 0x198b2 to: 0x7ac2b dir:Left enter(x,y):(2,0)
 Door 0x198be to: 0x7dcb1 dir:Right enter(x,y):(0,0)
Room 0x7dcb1 Area 5 Pos(47,18) Size(4,1)
 Door 0x1aa38 to: 0x7a66a dir:Right enter(x,y):(0,0)
 Door 0x1aa44 to: 0x7b32e dir:Left enter(x,y):(0,0)
Room 0x7a66a Area 5 Pos(51,18) Size(1,2)
 Door 0x19216 to: 0x7dcb1 dir:Left enter(x,y):(3,0)
 Door 0x19222 to: 0x7daae dir:Down enter(x,y):(0,0)
 Door 0x188fc to: 0x70000 dir:Left enter(x,y):(0,0)
Room 0x7daae Area 0 Pos(40,6) Size(1,4)
 Door 0x1a984 to: 0x7d6fd dir:Left enter(x,y):(1,0)
 Door 0x1a990 to: 0x7a66a dir:Up enter(x,y):(0,1)
 Door 0x1a18a to: 0x70000 dir:Up enter(x,y):(126,22)
 Door 0x1a99c to: 0x7df1b dir:Right enter(x,y):(0,0)
Room 0x7df1b Area 5 Pos(21,12) Size(1,1)
 Door 0x1ab40 to: 0x7daae dir:Left enter(x,y):(0,3)
